; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proyecto Aves 2.0"
config/tags=PackedStringArray("working")
run/main_scene="uid://bl4xgrtahs5m4"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalChangeScene="*res://Global/global_change_scene.gd"
GlobalAudio="*res://Global/audio_global.tscn"
GlobalAves="*res://Global/global_aves.gd"
GlobalSignals="*res://Global/global_signals.gd"
GlobalLoader="*res://Global/loader.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Global/": "purple",
"res://PreScene/": "yellow",
"res://Scene/": "green",
"res://Scripts/": "gray"
}

[gui]

theme/custom="uid://l37yb41fl3l7"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
